p1  = [93 63];
p2  = [6 16];
p3  = [20 83];
r   = [55.1 46.2 46.2];
viscircles(p1, r(1));
viscircles(p2, r(2));
viscircles(p3, r(3));
grid on;

format long g;

%Så vi har 3 ekvationer med 2 obekanta
F = @(x)[(93 - x(1)).^2 + (63 - x(2)).^2 - 55.1.^2;(6 - x(1)).^2 + (16 - x(2)).^2 - 46.2.^2;(20 - x(1)).^2 + (83 - x(2)).^2 - 46.2.^2 ];

%Jacobian
J = @(x)[2.*x(1) - 186, 2*x(2)-126; 2.*x(1)-12, 2.*x(2)-32; -2.*(20 - x(1)), -2.*(83-x(2))];

x=[0.5; 1];
tau=1e-10;
dxnorm=1;
iter=0;
while (dxnorm>tau && iter<100)    
    dx = -J(x)\F(x);    
    dxnorm = norm(dx);    
    x = x + dx;    
    iter = iter+1;    
    disp([iter dxnorm])
end